ExampleApp/MainWindow.xaml

<Window x:Class="ExampleApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExampleApp"
        mc:Ignorable="d"
        Title="Программа" Height="450" Width="800" Icon="./Resources/icon.png">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="menuFile" Header="Файл">
                <MenuItem x:Name="createNewFile" Header="Создать новый файл" Click="createNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/create.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="openNewFile" Header="Открыть новый файл" Click="openNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/open.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="saveNewFile" Header="Сохранить новый файл" Click="saveNewFile_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/save.ico" />
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem x:Name="exitProgram" Header="Выйти" Click="exitProgram_Click">
                    <MenuItem.Icon>
                        <Image Source="./Resources/exit.ico" />
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem x:Name="menuEdit" Header="Редактировать">
                <MenuItem x:Name="selectFont" Header="Шрифт">
                    <MenuItem x:Name="timeNewRomanFont" Header="Times New Roman" IsCheckable="True"
                              StaysOpenOnClick="True" Click="timeNewRomanFont_Click">
                    </MenuItem>
                    <MenuItem x:Name="verdanaFont" Header="Verdana" IsCheckable="True"
                              StaysOpenOnClick="True" Click="verdanaFont_Click">
                    </MenuItem>
                </MenuItem>
                <Separator/>
                <MenuItem x:Name="copyText" Header="Скопировать" 
                          Command="ApplicationCommands.Copy"
                          InputGestureText="Ctrl+C">
                </MenuItem>
                <MenuItem x:Name="pasteText" Header="Вставить" 
                          Command="ApplicationCommands.Paste"
                          InputGestureText="Ctrl+V">
                </MenuItem>
                <MenuItem x:Name="cutText" Header="Вырезать" 
                          Command="ApplicationCommands.Cut"
                          InputGestureText="Ctrl+X">
                </MenuItem>
            </MenuItem>
        </Menu>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <Button x:Name="btnSave" ToolTip="Сохранить файл" Click="saveNewFile_Click">
                    <Image Source="./Resources/save.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnOpen" ToolTip="Открыть файл" Click="openNewFile_Click">
                    <Image Source="./Resources/open.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnCut" ToolTip="Вырезать текст" Command="ApplicationCommands.Cut">
                    <Image Source="./Resources/cut.ico" Height="25" Width="25"></Image>
                </Button>
                <Button x:Name="btnPaste" ToolTip="Вставить текст" Command="ApplicationCommands.Paste">
                    <Image Source="./Resources/paste.ico" Height="25" Width="25"></Image>
                </Button>
                <Label>Размер шрифта:</Label>
                <ComboBox x:Name="selectFontSize"
                          SelectionChanged="selectFontSize_SelectionChanged">
                    <ComboBoxItem>10</ComboBoxItem>
                    <ComboBoxItem IsSelected="True">14</ComboBoxItem>
                    <ComboBoxItem>16</ComboBoxItem>
                    <ComboBoxItem>20</ComboBoxItem>
                    <ComboBoxItem>24</ComboBoxItem>
                    <ComboBoxItem>32</ComboBoxItem>
                    <ComboBoxItem>48</ComboBoxItem>
                </ComboBox>
            </ToolBar>
        </ToolBarTray>
        <TabControl x:Name="tabControl" Height="367" Width="790">
            <TabItem Header="Регистрация">
                <Grid Background="Black">
                    <TextBox x:Name="loginField" Width="300" Height="50" Background="#202347" FontSize="28" Foreground="White"/>
                    <PasswordBox x:Name="paswField" Width="300" Height="50" HorizontalAlignment="Center" Background="#202347" Margin="0,200,0,60" FontSize="28" Foreground="White"/>
                    <Label Content="Регистрация в программе" HorizontalAlignment="Center" Margin="0,50" VerticalAlignment="Top" FontSize="48" FontWeight="Bold" FontFamily="Courier New" Foreground="#d24d57"/>
                    <Button x:Name="regBtn" Content="Зарегистрироваться" Width="247" Height="30" HorizontalAlignment="Center" Margin="0,271,0,38" Foreground="White" Background="#2a2f68" FontSize="20" FontFamily="Courier New" Click="regBtn_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор">
                <Grid>
                    <TextBox x:Name="textBox" Width="782" FontSize="14"/>
                </Grid>
            </TabItem>
            <TabItem Header="Пользователи">
                <Grid Background="#10111f">
                    <ListView x:Name="listofUsers">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <WrapPanel>
                                    <TextBlock Text="Пользователь: " FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Login}"/>
                                </WrapPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
